<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="egd-bX-A09">
            <objects>
                <tableViewController id="Ry5-fe-4Qe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eJU-zc-eyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0sB-Rd-FeY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sB-Rd-FeY" id="Ms3-vu-Qkj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ry5-fe-4Qe" id="e7J-k7-TbD"/>
                            <outlet property="delegate" destination="Ry5-fe-4Qe" id="uf7-aP-NgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6RC-dJ-RJ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyb-BY-sZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-1104"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pqb-Jd-5tL">
            <objects>
                <tableViewController id="c8W-yb-V48" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6UN-5D-LsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XiI-3u-VSo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiI-3u-VSo" id="na1-gw-GiP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8W-yb-V48" id="jLs-R1-HHP"/>
                            <outlet property="delegate" destination="c8W-yb-V48" id="kVN-8T-ice"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9FM-xA-8nY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-VD-sZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-404"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B2D-9G-oQE">
            <objects>
                <tableViewController id="Lbd-gE-UTI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zwV-VJ-27g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wu1-uj-qyP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wu1-uj-qyP" id="nDH-Xy-Bd2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbd-gE-UTI" id="89i-dv-UfU"/>
                            <outlet property="delegate" destination="Lbd-gE-UTI" id="O8Q-hh-wpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ktB-xQ-1rv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk5-4P-ZRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="264"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GnW-De-Yac">
            <objects>
                <tableViewController id="K8X-2o-YnX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oa2-oT-7Yi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8P8-8j-lEg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8P8-8j-lEg" id="RVL-VU-jOj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8X-2o-YnX" id="yu6-vq-Ayr"/>
                            <outlet property="delegate" destination="K8X-2o-YnX" id="9dL-pE-ksa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yPt-bk-Wht"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqG-6b-zmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1188"/>
        </scene>
        <!--Item-->
        <scene sceneID="jQr-nI-7Qt">
            <objects>
                <navigationController id="Jth-ag-xQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xp0-ni-cQj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8f-UU-1vZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8X-2o-YnX" kind="relationship" relationship="rootViewController" id="aqx-kr-49v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIB-mD-1Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1188"/>
        </scene>
        <!--Item-->
        <scene sceneID="0CE-z2-1OG">
            <objects>
                <navigationController id="afc-PY-G3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LZx-ia-7Df"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgB-fD-STr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbd-gE-UTI" kind="relationship" relationship="rootViewController" id="wdF-cI-cCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj4-eP-C1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wtk-HM-J1D">
            <objects>
                <navigationController id="Ayz-2L-MrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="loP-9t-vE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zf-mj-xZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c8W-yb-V48" kind="relationship" relationship="rootViewController" id="Y92-aQ-P3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvF-dl-ofb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-416"/>
        </scene>
        <!--Item-->
        <scene sceneID="1R5-L7-2zG">
            <objects>
                <navigationController id="Zih-sH-TJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o2y-mV-7sw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kj3-kY-bGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ry5-fe-4Qe" kind="relationship" relationship="rootViewController" id="8Bp-1P-XRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAP-6N-n3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zih-sH-TJ8" kind="relationship" relationship="viewControllers" id="ICR-6F-6UK"/>
                        <segue destination="Ayz-2L-MrR" kind="relationship" relationship="viewControllers" id="9W8-pK-OVF"/>
                        <segue destination="afc-PY-G3n" kind="relationship" relationship="viewControllers" id="UyF-JT-SdY"/>
                        <segue destination="Jth-ag-xQz" kind="relationship" relationship="viewControllers" id="oYE-ZY-zN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-194"/>
        </scene>
    </scenes>
</document>
